[gd_scene load_steps=6 format=2]

[ext_resource path="res://gfx/Player/pig3.png" type="Texture" id=1]
[ext_resource path="res://gfx/Player/pig2.png" type="Texture" id=2]
[ext_resource path="res://gfx/Player/pig_default.png" type="Texture" id=3]
[ext_resource path="res://Player/PlayerAnimation.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[node name="PlayerAnimation" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "falling"
script = ExtResource( 4 )
